/*
 * Here be license
 */

#include <Uefi/UefiMultiPhase.h>
#include "EcamDxe.h"

formset
  guid      = ECAM_PLATFORM_FORMSET_GUID,
  title     = STRING_TOKEN(STR_FORM_SET_TITLE),
  help      = STRING_TOKEN(STR_FORM_SET_TITLE_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,

  efivarstore ECAM_VARSTORE_DATA,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE,
    name = EcamPreference,
    guid = ECAM_PLATFORM_FORMSET_GUID;

  form formid = 0x1000,
    title = STRING_TOKEN(STR_MAIN_FORM_TITLE);

  oneof varid = EcamPreference.Preference,
      prompt  = STRING_TOKEN(STR_WA_SELECT_PROMPT),
      help    = STRING_TOKEN(STR_WA_SELECT_HELP),
      flags   = NUMERIC_SIZE_1 | INTERACTIVE | RESET_REQUIRED,
      option text = STRING_TOKEN(STR_WA_SELECT_DISABLE), value = ECAM_DISABLED, flags = 0;
      option text = STRING_TOKEN(STR_WA_SELECT_ENABLE), value = ECAM_ENABLED, flags = DEFAULT;
  endoneof;

  subtitle text = STRING_TOKEN(STR_NULL_STRING);

  endform;

endformset;

